# springbootpro

./: .gitignore  README.md  generatorConfig.xml  pom.xml
rabbitmqcommon/: pom.xml
rabbitmqcommon/src/main/resources/: application.properties
rabbitmqconsumer/: pom.xml
rabbitmqconsumer/src/main/java/com/catpp/rabbitmqconsumer/: RabbitmqconsumerApplication.java
rabbitmqconsumer/src/main/resources/: application.properties
rabbitmqconsumer2/: pom.xml
rabbitmqconsumer2/src/main/java/com/catpp/rabbitmqconsumer2/: Rabbitmqconsumer2Appplication.java
rabbitmqconsumer2/src/main/resources/: application.properties
rabbitmqprovider/: pom.xml
rabbitmqprovider/src/main/java/com/catpp/rabbitmq/provider/: RabbitmqproviderApplication.java
rabbitmqprovider/src/main/java/com/catpp/rabbitmq/provider/controller/: ProviderController.java
rabbitmqprovider/src/main/java/com/catpp/rabbitmq/provider/mapper/: SysUserMapper.java
rabbitmqprovider/src/main/java/com/catpp/rabbitmq/provider/pojo/: SysUser.java
rabbitmqprovider/src/main/java/com/catpp/rabbitmq/provider/rabbitmq/: QueueMessageService.java
rabbitmqprovider/src/main/java/com/catpp/rabbitmq/provider/rabbitmq/impl/: QueueMessageServiceImpl.java
rabbitmqprovider/src/main/java/com/catpp/rabbitmq/provider/service/: SysUserService.java
rabbitmqprovider/src/main/java/com/catpp/rabbitmq/provider/service/impl/: SysUserServiceImpl.java
rabbitmqprovider/src/main/java/com/catpp/rabbitmq/provider/util/: MyMapper.java
rabbitmqprovider/src/main/java/com/catpp/rabbitmqprovider/: RabbitmqproviderApplication.java
rabbitmqprovider/src/main/java/com/catpp/rabbitmqprovider/controller/: ProviderController.java
rabbitmqprovider/src/main/java/com/catpp/rabbitmqprovider/mapper/: SysUserMapper.java
rabbitmqprovider/src/main/java/com/catpp/rabbitmqprovider/pojo/: SysUser.java
rabbitmqprovider/src/main/java/com/catpp/rabbitmqprovider/rabbitmq/: QueueMessageService.java
rabbitmqprovider/src/main/java/com/catpp/rabbitmqprovider/rabbitmq/impl/: QueueMessageServiceImpl.java
rabbitmqprovider/src/main/java/com/catpp/rabbitmqprovider/service/: SysUserService.java
rabbitmqprovider/src/main/java/com/catpp/rabbitmqprovider/service/impl/: SysUserServiceImpl.java
rabbitmqprovider/src/main/java/com/catpp/rabbitmqprovider/util/: MyMapper.java
rabbitmqprovider/src/main/resources/: application.properties
rabbitmqprovider/src/main/resources/mapper/: SysUserMapper.xml
rabbitmqprovider/src/test/java/com/catpp/rabbitmq/provider/: RabbitmqproviderApplicationTests.java
rabbitmqprovider/src/test/java/com/catpp/rabbitmq/provider/base/: BaseTest.java
rabbitmqprovider/src/test/java/com/catpp/rabbitmq/provider/function/: MessageTtlTest.java  UserRegisterTest.java
rabbitmqprovider/src/test/java/com/catpp/rabbitmqprovider/: RabbitmqproviderApplicationTests.java
rabbitmqprovider/src/test/java/com/catpp/rabbitmqprovider/base/: BaseTest.java
rabbitmqprovider/src/test/java/com/catpp/rabbitmqprovider/function/: UserRegisterTest.java
src/main/java/com/catpp/springbootpro/: SpringbootproApplication.java
src/main/java/com/catpp/springbootpro/annotation/: OneToTen.java  OneToTenClass.java
src/main/java/com/catpp/springbootpro/autoconfig/: HelloAutoConfigController.java
src/main/java/com/catpp/springbootpro/common/: JsonResult.java  MailEntity.java
src/main/java/com/catpp/springbootpro/config/: AsyncConfiguration.java  AutoConfiguration.java  CORSConfiguration.java  FastJsonCongiguration.java  JwtConfiguration.java  LoggerConfiguration.java  QuartzConfiguration.java  RedisConfiguration.java  ResourceConfig.java  SessionConfiguration.java  UploadFileConfiguration.java  WebConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
src/main/java/com/catpp/springbootpro/controller/: LogBackController.java  RedisController.java  UploadController.java  ValidateController.java
src/main/java/com/catpp/springbootpro/enums/: ContentSecurityAway.java  MailContentTypeEnum.java
src/main/java/com/catpp/springbootpro/exception/: RestExceptionHandler.java
src/main/java/com/catpp/springbootpro/helloworld/: HelloWorldController.java
src/main/java/com/catpp/springbootpro/interceptor/: ContentSecurityInterceptor.java  JwtTokenInterceptor.java  LoggerInterceptor.java  SessionInterceptor.java
src/main/java/com/catpp/springbootpro/jsp/: JspIndexController.java
src/main/java/com/catpp/springbootpro/mapper/: CustomerRepository.java  GoodInfoMapper.java  JwtTokenMapper.java  JwtUserMapper.java  LoggerInfosMapper.java  StudentMapper.java  SysUserMapper.java  TeacherMapper.java
src/main/java/com/catpp/springbootpro/pojo/: Customer.java  GoodInfo.java  HelloProperties.java  JwtToken.java  JwtUser.java  LoggerInfos.java  Student.java  SysUser.java  Teacher.java  ValidateEntity.java
src/main/java/com/catpp/springbootpro/quartz/: GoodsAddTimer.java  GoodsSecKillRemindTimer.java  GoodsStockCheckTimer.java  GoodsUpdateTimer.java
src/main/java/com/catpp/springbootpro/service/: GoodsService.java  HelloService.java  JwtTokenService.java  JwtUserService.java  LoggerInfosService.java  SysUserService.java
src/main/java/com/catpp/springbootpro/task/: PrintTask.java
src/main/java/com/catpp/springbootpro/utils/: AESUtil.java  ApplicationContextUtils.java  DES3Util.java  GeneratorDisplay.java  HttpUtil.java  MailUtils.java  (+3 more)
src/main/resources/: application-beta.properties  application-dev.properties  application-prod.properties  application.properties  banner.txt  logback.xml  mail.properties  quartz.properties
src/main/resources/mapper/: GoodInfoMapper.xml  JwtTokenMapper.xml  JwtUserMapper.xml  LoggerInfosMapper.xml  StudentMapper.xml  SysUserMapper.xml  TeacherMapper.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/parameter-loading/: param-logding.jsp
src/main/webapp/WEB-INF/jsp/socket/: welcome.jsp
src/main/webapp/WEB-INF/mine/: application.properties  cors-test.html  qrtz.sql
src/test/java/com/catpp/springbootpro/: SpringbootproApplicationTests.java
(+70 files in other folders)
