server.context-path catpp
server.port 8085
debug=true

#jsp支持
spring.mvc.view.prefix /WEB-INF/jsp
spring.mvc.view.suffix .jsp

############################################################
# 配置数据源相关	使用阿里巴巴的 druid 数据源
############################################################
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
#最大链接等待超时时间
spring.datasource.druid.maxWait=60000
#配置监控统计拦截的filter，去掉后监控界面的sql将无法显示，wall用户防火墙
spring.datasource.druid.filters=stat,wall,log4j
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=select 1 from dual
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

############################################################
# mybatis 配置
############################################################
# mybatis 配置
mybatis.type-aliases-package=com.catpp.springbootpro.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# 通用 Mapper 配置
mapper.mappers=com.catpp.springbootpro.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# 打印sql
logging.level.com.catpp.springbootpro.mapper=debug


############################################################
# 文件上传路径
file.upload.path=d:/upload/
# 文件大小 10MB
file.max.size=1073741824
# spring boot 最大文件大小
# spring.http.multipart.maxFileSize=10MB
# spring boot 最大请求容量大小
# spring.http.multipart.maxRequestSize=100MB
############################################################


############################################################
# 日志管理
# 屏蔽controller包的文件打印日志
#logging.level.com.catpp.springbootpro.controller=off
# controller包的文件日志输出级别修改为debug
#logging.level.com.catpp.springbootpro.controller=debug
############################################################


############################################################
#
# REDIS 配置
#
############################################################
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=1000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=2
# 连接超时时间（毫秒）
spring.redis.timeout=1000


################################################################
# 自定义starter自动化配置
hello.msg=cat_pp
hello.show=true
################################################################


################################################################
# quartz自动化配置
################################################################
# 相关属性配置
spring.quratz.properties.org.quartz.scheduler.instanceName=clusteredScheduler
spring.quratz.properties.org.quartz.scheduler.instanceId=AUTO

spring.quratz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quratz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quratz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quratz.properties.org.quartz.jobStore.isClustered=true
spring.quratz.properties.org.quartz.jobStore.clusterCheckinInterval=10000
spring.quratz.properties.org.quartz.jobStore.useProperties=false

spring.quratz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quratz.properties.org.quartz.threadPool.threadCount=10
spring.quratz.properties.org.quartz.threadPool.threadPriority=5
spring.quratz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
# 数据库方式持久化
spring.quratz.job-store-type=jdbc
# 初始化表结构
# spring.quratz.jdbc.initialize-schema=never


################################################################
# mongoDB配置
################################################################
#spring.data.mongodb.authentication-database= # Authentication database name.
#spring.data.mongodb.database=test # Database name.
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.host=localhost # Mongo server host. Cannot be set with uri.
#spring.data.mongodb.port=27017 # Mongo server port. Cannot be set with uri.
#spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
spring.data.mongodb.uri=mongodb://localhost/test_db
spring.data.mongodb.username= test
spring.data.mongodb.password= 123qwe
