#发送服务器的smtp服务地址
mail.smtp.service=smtp.qq.com
#对应发送服务器的smtp服务器端口
mail.smtp.port=587
#发件人邮箱地址
mail.from.address=3393055725@qq.com
#smtp授权密码
mail.from.smtp.pwd=iloajkwpriascicd
#发件人邮箱显示昵称
mail.from.nickname=cat_pp