spring.application.name=rabbitmq-consumer2
#启动端口
server.port=8083

############################################################
# 配置RabbitMQ
############################################################
# 服务器IP
spring.rabbitmq.host= localhost
# 端口号
spring.rabbitmq.port= 5672
# 链接地址
# spring.rabbitmq.addresses= # connection addresses (e.g. myhost:9999,otherhost:1111)
# 用户名
spring.rabbitmq.username= guest
# 密码
spring.rabbitmq.password= guest
# 虚拟空间地址：在RabbitMQ内有个virtual-host即虚拟主机的概念，一个RabbitMQ服务可以配置多个虚拟主机，每一个虚拟机主机之间
# 是相互隔离，相互独立的，授权用户到指定的virtual-host就可以发送消息到指定队列。
spring.rabbitmq.virtualhost=/
#
# spring.rabbitmq.dynamic=
# 配置发布消息确认回调
spring.rabbitmq.publisher-confirms=true

############################################################
# 配置数据源相关	使用阿里巴巴的 druid 数据源
############################################################
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
#最大链接等待超时时间
spring.datasource.druid.maxWait=60000
#配置监控统计拦截的filter，去掉后监控界面的sql将无法显示，wall用户防火墙
spring.datasource.druid.filters=stat,wall,log4j
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=select 1 from dual
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false